MONGODB_URI_BACKUP=mongodb://35.226.208.231:28018/TestEasyhaionlineDB
MONGODB_URI2=mongodb+srv://admin:123@techquench.qskmi.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:12345@cluster0.bnuhc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/?directConnection=true
PORT=8088
NODE_ENV=development
JWT_SECRET=buildingbackendapiforalgodrivedigitalauthorvenomandshevenom
merchant_id=758163
KEY_ID=rzp_test_0Eb69jm5sJL6IR	
KEY_SECRET=6vrE2xWtn6rTtOteHU4ddpxY
Access_code=AVOG62IL66BF41GOFB
prod_working_key=5B3310F3E9B93B48728CBC801C437CED
ABOUT_US_HEADER_ID=612e6c6b0cb4567b481a1ec2
EMAIL_TO=easyhaionline.dev@gmail.com
EMAIL_FROM=noreply@easyhaionline.com
SOME_KEY=Easyonline@123
JWT_RESET_PASSWORD=sdfnjksnf349283472y237y327ry2389rhuiweh
CLOUDINARY_CLOUDNAME=daxvvouwo
CLOUDINARY_API_KEY=233389976751272
CLOUDINARY_API_SECERET=MwPsBGv93uXDvEvykCU5OMiAE3E

EMAIL_PASS=Easyonline@123

ENCRYPTION_KEY=hbssdhabdsnSHBADBSHDBSAHDHBASB

CLIENT_URL=http://localhost:8088
PRODUCTION_URL=https://www.easyhaionline.com

AWS_BUCKET_NAME_COURSE_MATERIAL = "course-material-easyhaionline"
AWS_BUCKET_REGION_COURSE_MATERIAL = "us-east-1"
AWS_BUCKET_ACCESS_KEY_COURSE_MATERIAL = "AKIA5BNQ3A5NLUKKFSJV"
AWS_BUCKET_ACCESS_KEY_READ_COURSE_MATERIAL = "AKIA5BNQ3A5NMTRDJZAJ"
AWS_BUCKET_SECRET_ACCESS_KEY_READ_COURSE_MATERIAL = "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"
AWS_BUCKET_SECRET_ACCESS_KEY_COURSE_MATERIAL = "DkbHLPqTxiR2nCuvhqTNd1YG3+8Q/jQpLVmPssE8"


CC_ACCESS_CODE = AVPY85JF08AF43YPFA