
DATABASE='mongodb+srv://easyhaionline:ATmLZTdeISV42B9t@cluster0.gzy83fb.mongodb.net/?retryWrites=true&w=majority'
PORT=8088
NODE_ENV=development
JWT_SECRET=buildingbackendapiforalgodrivedigitalauthorvenomandshevenom
merchant_id=758163
KEY_ID=rzp_test_0Eb69jm5sJL6IR	
KEY_SECRET=6vrE2xWtn6rTtOteHU4ddpxY
Access_code=AVOG62IL66BF41GOFB
prod_working_key=5B3310F3E9B93B48728CBC801C437CED
ABOUT_US_HEADER_ID=612e6c6b0cb4567b481a1ec2
EMAIL_TO=reactnodeawsapp@gmail.com
EMAIL_FROM=reactnodeawsapp@gmail.com
SOME_KEY=dmdfulxzskgwaimv
JWT_RESET_PASSWORD=sdfnjksnf349283472y237y327ry2389rhuiweh
CLOUDINARY_CLOUDNAME=dpi6d1esb
CLOUDINARY_API_KEY=838524565936856  
CLOUDINARY_API_SECERET=rXRLqrXE5Rr9W7_NdDoJT5ojF3Y

EMAIL_PASS=dmdfulxzskgwaimv

ENCRYPTION_KEY=hbssdhabdsnSHBADBSHDBSAHDHBASB

CLIENT_URL=https://api.easyhaionline.com
PRODUCTION_URL=https://www.easyhaionline.com
#https://teacher.easyhaionline.com
AWS_BUCKET_NAME_COURSE_MATERIAL = "course-material-easyhaionline"
AWS_BUCKET_REGION_COURSE_MATERIAL = "us-east-1"
AWS_BUCKET_ACCESS_KEY_COURSE_MATERIAL = "AKIA5BNQ3A5NLUKKFSJV"
AWS_BUCKET_ACCESS_KEY_READ_COURSE_MATERIAL = "AKIA5BNQ3A5NMTRDJZAJ"
AWS_BUCKET_SECRET_ACCESS_KEY_READ_COURSE_MATERIAL = "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"
AWS_BUCKET_SECRET_ACCESS_KEY_COURSE_MATERIAL = "DkbHLPqTxiR2nCuvhqTNd1YG3+8Q/jQpLVmPssE8"

AWS_BUCKET_NAME_EASYHAI_COMPLAINTS = "easyhai-complaints"
AWS_BUCKET_REGION_EASYHAI_COMPLAINTS = "ap-south-1"
AWS_BUCKET_ACCESS_KEY_EASYHAI_COMPLAINTS = "AKIA5BNQ3A5NOPYXXGXV"
AWS_BUCKET_SECRET_ACCESS_KEY_EASYHAI_COMPLAINTS = "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"


CC_ACCESS_CODE = AVPY85JF08AF43YPFA

OAUTH_CLIENT_ID=dd9651d3-aa06-4252-bbdc-b2920d0bfe55
OAUTH_CLIENT_SECRET=3b326e3b-3ee6-439a-8042-176b819a7a79
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/

Notification_Access_Key_Id = AKIA5BNQ3A5NJXBJ42HO
Notification_Secret_Access_Key = 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